<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="./style.scss">
	<link href="../node_modules/@blueprintjs/core/dist/blueprint.css" rel="stylesheet" />
	<style>
		.storm-diagrams-canvas {
			height: 100vh;
			background-color: rgb(44, 53, 70);
			$color: rgba(white, .05);
			background-image: linear-gradient(0deg,
			transparent 24%,
			$color 25%,
			$color 26%,
			transparent 27%,
			transparent 74%,
			$color 75%,
			$color 76%,
			transparent 77%,
			transparent),
			linear-gradient(90deg,
			transparent 24%,
			$color 25%,
			$color 26%,
			transparent 27%,
			transparent 74%,
			$color 75%,
			$color 76%,
			transparent 77%,
			transparent);
			background-size: 50px 50px;

			path {
				stroke: rgba(white, 0.5);
			}

			.pointui {
				fill: rgba(white, 0.5);
			}
		}
	</style>
</head>

<body style="overflow: hidden; background-color: rgba(0,0,0,0); margin: 0">
	<div id="App"></div>
</body>

<script>
	window.exports = module.exports

</script>
<script type="text/tsx">

	import * as React from 'react'; import * as ReactDOM from 'react-dom'; import {AppContainer} from 'react-hot-loader'; 
	let render = () => { 
		const { App } = require('./app');
		ReactDOM.render(<AppContainer><App /></AppContainer>, document.getElementById('App')); 
	}
	 
	render(); if (module.hot) { module.hot.accept(render); }
</script>

</html>